@import "libs/normalize.min.sass"
@import "libs/fonts.sass"
@import "base/variables.sass"
* 
	margin: 0
	padding: 0
	font-family: Roboto, sans-serif
	box-sizing: border-box
@import "blocks/texts.sass"
@import "blocks/button.sass"
@import "blocks/header.sass"
@import "blocks/promo.sass"
@import "blocks/advantages.sass"
@import "blocks/job.sass"
@import "blocks/agent.sass"
@import "blocks/delivery.sass"
@import "blocks/consultation.sass"
@import "blocks/company.sass"
@import "blocks/scheme.sass"
@import "blocks/message.sass"
@import "blocks/review.sass"
@import "blocks/map.sass"
@import "blocks/footer.sass"
@import "blocks/menu.sass"
@import "base/media.sass"