.advantages
	min-height: 590px
	background-color: #f3f3f3
	padding-top: 57px
	&__title
		margin-bottom: 31px
	&__item
		display: flex
		&-img
			min-width: 64px
			margin-right: 14px
		&-title
			font-size: 16px
			font-weight: 700
			color: $main-color
			line-height: 22px
		&-undertitle
			font-size: 14px
			font-weight: 300
			color: #3a3a3a
			line-height: 22px
		&:not(:last-child)
			margin-bottom: 36px