.agent 
	min-height: 342px
	background: url('../img/china.jpg') 50%/cover no-repeat
	padding-top: 58px
	text-align: center
	&__img 
		margin: 0px auto 20px auto
		width: 102px
		height: 102px
		border: 1px solid #ffffff
		border-radius: 100%
		display: flex
		align-items: center
		justify-content: center
	&__title
		font-size: 26px
		font-weight: 700
		color: #ffffff
		margin-bottom: 22px
	&__undertitle
		font-size: 19px
		line-height: 27px
		font-weight: 300
		color: #ffffff