.button 
	background-color: $main-color
	border: none
	border-radius: 23px
	width: 160px
	height: 45px
	font-size: 12px
	font-weight: 400
	text-transform: uppercase
	color: #ffffff
	cursor: pointer
	&:hover
		box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3), inset 0px -2px 10px rgba(255, 255, 255, 0.2)