.company
	min-height: 342px
	padding-top: 58px
	background: url('../img/comp.jpg') 50%/cover no-repeat
	text-align: center
	&__img
		width: 102px
		height: 102px
		border: 1px solid #ffffff
		border-radius: 100%
		display: flex
		justify-content: center
		align-items: center
		margin: 0 auto
	&__title
		font-size: 26px
		font-weight: 700
		color: #ffffff
		margin: 20px 0px 18px 0px
	&__undertitle
		font-size: 19px
		font-weight: 300
		color: #ffffff