.consultation
	padding: 55px 0px 58px 0px
	&__title
		font-size: 28px
		font-weight: 400
		color: #3a3a3a
		margin-bottom: 71px
		text-align: center
	&__form	
		height: 166px
		border: 1px solid #898989
		display: flex
		justify-content: center
		align-items: center
		position: relative
		input 
			height: 45px
			padding: 0px 30px
			border: 1px solid #898989
			width: 270px
			border-radius: 25px
			font-size: 13px
			font-weight: 300
			color: #616467
			outline: none
			&:not(:last-child)
				margin-right: 5px
	&__img 
		width: 102px
		height: 102px
		border: 1px solid $main-color
		border-radius: 100%
		display: flex
		justify-content: center
		align-items: center
		&-abs
			position: absolute
			display: flex
			justify-content: center
			width: 122px
			background-color: #ffffff
			top: -52px
	&__button
		width: 180px
		height: 45px
		&-abs
			position: absolute
			bottom: -23px
			display: flex
			justify-content: center
			width: 200px
			background-color: #ffffff