.delivery 
	padding-top: 53px
	text-align: center
	&__items
		margin-top: 34px
	&__item
		min-height: 357px
		border: 1px solid #e9e9e9
		&-head
			display: flex
			align-items: center
			justify-content: center
			height: 61px
			background-color: #25333c
			font-size: 16px
			font-weight: 700
			text-transform: uppercase
			color: #ffffff
		&-body
			padding: 7px 16px 26px 16px
			display: flex
			flex-direction: column
			align-items: center
			justify-content: flex-end
			img 
				align-self: center
		&-deadline
			margin-top: 7px
			font-size: 14px
			line-height: 23px
			font-weight: 400
			text-transform: uppercase
			color: #2e2e2e
		&-price
			font-size: 28px
			font-weight: 400
			line-height: 30px
			text-transform: none
			color: $main-color
		&-undertext
			font-size: 14px
			line-height: 20px
			font-weight: 300
			color: #2e2e2e
			margin: 19px 0px 25px 0px