.footer 
	min-height: 201px
	background-color: #25333c
	padding-top: 24px
	&__line
		border: none 
		height: 1px
		background-color: rgba(255, 255, 255, 0.3)
		margin: 26px 0px 19px 0px
	&__head
		display: flex
		justify-content: space-between
		align-items: center
		&-intro
			display: flex
			align-items: center
			img 
				width: 68px
				height: 71px
		&-phone
			display: flex
			align-items: center
		&-title
			font-size: 16px
			font-weight: 700
			color: #ffffff
			margin-left: 43px
		&-tel
			font-size: 14px
			line-height: 24px
			font-weight: 300
			color: #ffffff
			text-align: right
			margin-right: 18px
		&-number
			font-size: 19px
			line-height: 24px
			font-weight: 700
			color: #ffffff
			text-decoration: none
	&__under
		display: flex
		justify-content: space-between
		align-items: center
		&-sub
			margin-right: 10px
		&-ownership
			opacity: 0.6
			font-size: 13px
			font-weight: 300
			color: #ffffff
		&-privacy
			font-size: 13px
			font-weight: 300
			color: $main-color
		&-site
			display: flex
			align-items: center
			font-size: 13px
			line-height: 17px
			font-weight: 300
			color: rgba(255, 255, 255, 0.6)