.job 
	min-height: 620px
	padding-top: 51px
	&__items
		margin-top: 37px
	&__item
		img 
			width: 100%
			object-fit: cover
		&-text
			margin-top: 27px
		&-title
			font-size: 18px
			font-weight: 700
			color: $main-color
			text-align: center
			line-height: 22px
		&-undertitle
			text-align: justify
			font-size: 14px
			font-weight: 300
			color: #3a3a3a
			line-height: 22px