.map 
	min-height: 500px
	position: relative
	iframe
		width: 100%
		height: 500px
	&__title
		font-size: 16px
		line-height: 20px
		font-weight: 700
		color: #ec644b
	&__address, &__tel
		font-size: 14px
		font-weight: 300
		color: #3a3a3a
		line-height: 20px
	&__link
		font-size: 14px
		font-weight: 300
		line-height: 20px
		color: $main-color
	&__info
		height: 158px
		width: 310px
		background-color: #ffffff
		border-radius: 10px
		padding: 25px 30px
		position: absolute
		left: 50%
		top: 10px
		transform: translateX(-50%)
		box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.4)