.message
	min-height: 438px
	background: url('../img/form.jpg') 50%/cover no-repeat
	padding-top: 62px
	text-align: center
	&__title
		font-size: 19px
		font-weight: 700
		text-transform: uppercase
		color: #ffffff
	&__undertitle
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		color: #ffffff
	&__button
		width: 180px
		height: 45px
	&__form
		width: 896px
		height: 297px
		background-color: rgba(255, 255, 255, 0.7)
		margin: 0 auto
		&-head
			height: 68px
			background-color: #25333c
			display: flex
			justify-content: center
			align-items: center
		&-body
			height: 229px
			padding: 17px 38px 25px 38px
			display: flex
			flex-direction: column
			align-items: center
			justify-content: space-between
		input 
			padding: 0px 30px
			width: 270px
			height: 47px
			border: 1px solid rgba(0,0,0,0.2)
			border-radius: 25px
		textarea
			padding: 20px 30px
			width: 100%
			height: 73px
			border: 1px solid rgba(0,0,0,0.2)
			margin-top: 6px
			border-radius: 10px
			resize: none
		input, textarea 
			font-size: 13px
			font-weight: 300
			color: #616467
			outline: none