.promo 
	height: 100vh
	background: url('../img/promo.jpg') 50%/cover no-repeat
	padding-top: 23px
	text-align: center
	&__subtitle
		font-size: 24px
		font-weight: 300
		color: #ffffff
	&__title
		font-family: 'Roboto Condensed'
		margin: 26px 0px 9px 0px
		font-size: 72px
		font-weight: 700
		text-transform: uppercase
		color: #ec644b
	&__undertitle
		font-family: 'Roboto Condensed'
		font-size: 42px
		font-weight: 400
		text-transform: uppercase
		color: #ffffff
	&__line
		max-width: 810px
		margin: 38px auto 28px auto
		display: flex
		justify-content: space-between
		align-items: center
		hr 
			width: 48%
			height: 1px
			border: none
			background-color: #ffffff
		.circle
			width: 10px
			height: 10px
			background-color: #ffffff
			border-radius: 100%
	&__item
		&-sub 
			font-size: 16px
			line-height: 22px
			font-weight: 300
			color: #ffffff
		&-img
			margin: 0px auto 13px auto
			width: 67px
			height: 63px
	&__button 
		width: 230px
		height: 57px
		font-size: 15px
		font-weight: 700
		border-radius: 35px
		margin-top: 39px