.review 
	min-height: 470px
	padding-top: 51px
	padding-bottom: 20px
	&__img
		display: flex
		justify-content: center
	&__slider
		margin: 0 auto
		margin-top: 31px
		width: 605px
		overflow: visible
	&__item	
		text-align: center
	&__undertitle
		text-align: justify
		font-size: 14.1px
		font-weight: 300
		line-height: 22px
	&__title
		font-size: 18px
		margin-top: 19px
		line-height: 22px
		font-weight: 700
		color: #3a3a3a
	.slick 
		&-slide
			margin: 0px 20px
		&-prev, &-next
			border: none
			background-color: unset
			position: absolute
			img 
				cursor: pointer
		&-prev
			bottom: 160px
			left: 185px
			z-index: 2
		&-next
			bottom: 160px
			right: 185px