.scheme
	min-height: 454px
	background-color: #f3f3f3
	padding-top: 51px
	text-align: center
	&__row:not(:last-child)
		margin-bottom: 26px
	&__items
		margin-top: 29px
	&__item	
		&-img 
			width: 61px
			height: 57px
			margin: 0px auto 7px auto
		&-title
			font-size: 16px
			line-height: 20px
			font-weight: 700
			color: #ec644b
		&-undertitle
			font-size: 14px
			font-weight: 300
			line-height: 20px
			color: #3a3a3a