.title 
	font-size: 26px
	font-weight: 700
	text-transform: uppercase
	color: #2e2e2e
	text-align: center
.hrs 
	width: 148px
	height: 1px
	border: none
	background-color: $main-color
	margin: 20px auto 17px auto
.object
	font-size: 21px
	line-height: 24px
	font-weight: 300
	color: #2e2e2e
	text-align: center
